{
	"folders": [
		{
			"path": "cambio-service"
		},
		{
			"path": "bookservice"
		}
	],
	"settings": {
		"java.dependency.packagePresentation": "hierarchical",
		"java.dependency.syncWithFolderExplorer": true,
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}